# practice-java-dsl

./: README.md  pom.xml
data-oriented-dsl/: pom.xml
data-oriented-dsl/src/main/java/inc/redpill/groups/: InferenceCheck.java
data-oriented-dsl/src/main/java/inc/redpill/holes/: AHole.java  HoleValidator.java
data-oriented-dsl/src/main/java/inc/redpill/practices/: APractice.java  Practice.java  PracticeValidator.java
data-oriented-dsl/src/main/java/inc/redpill/resources/: Resource.java  ResourceValidator.java
data-oriented-dsl/src/main/java/inc/redpill/works/: AWork.java  Work.java  WorkCheck.java
data-oriented-dsl/src/test/java/inc/redpill/holes/: HoleBag.java
lang-oriented-dsl/: pom.xml
lang-oriented-dsl/src/main/java/inc/redpill/core/: Competence.java  Practice.java  Resource.java
lang-oriented-dsl/src/test/java/inc/redpill/: WorkTest.java
src/main/java/inc/redpill/: CheckVisitor.java  Context.java  Hole.java  Practice.java  Resource.java  Visitable.java  Visitor.java  Work.java
src/main/java/inc/redpill/groups/: HoleCheck.java  PracticeCheck.java  ResourceCheck.java  WorkCheck.java
src/main/java/inc/redpill/holes/: Hole.java  HoleCheck.java
src/main/java/inc/redpill/practices/: Practice.java  PracticeApi.java  PracticeCheck.java  PracticeValidator.java
src/main/java/inc/redpill/resources/: AResource.java  Resource.java  ResourceBag.java  ResourceCheck.java  ResourceValidator.java
src/main/java/inc/redpill/works/: AWork.java  Work.java  WorkBag.java  WorkValidator.java
src/test/java/inc/redpill/: WorkTest.java
src/test/java/inc/redpill/practices/: PracticeApiTest.java  PracticeBag.java
src/test/java/inc/redpill/works/: WorkTest.java
(+4 files in other folders)
